# After

./: .gitignore  After.db  After.sln  README.md
After/: After.csproj  After.db  Global.asax  Program.cs  Startup.cs  Styles.css  Web.config  appsettings.json  default.cshtml  default_old.cshtml  manifest.json  package-lock.json  packages.config  tsconfig.json
After/App_Code/: SocketHandler.cs  Socket_Handler.cs  Utilities.cs  World.cs
After/App_Code/Interactions/: BaseInteraction.cs  Ferryman0.cs  IBaseInteraction.cs
After/App_Code/Message_Handlers/: Accounts.cs  Events.cs  Messages.cs  Queries.cs  Settings.cs
After/App_Code/Migrations/: Configuration.cs
After/App_Code/Models/: AuthenticationToken.cs  Character.cs  Hostile.cs  InnerVoid.cs  Location.cs  Message.cs  Monster.cs  NPC.cs  Player.cs  Power.cs  SavedGame.cs  Script.cs  Settings.cs  World.cs
After/App_Code/Socket_Handlers/: Accounts.cs  Events.cs  Messages.cs  Queries.cs
After/App_Code/Storage/: StorageItem.cs  StorageList.cs
After/App_Data/ClientErrors/: 2017-03-13.txt  2017-03-22.txt  2017-03-24.txt  2017-04-29.txt  2017-05-06.txt  2017-05-08.txt  2017-05-09.txt  2017-05-11.txt  2017-05-12.txt
After/Areas/Identity/: IdentityHostingStartup.cs
After/CSharp/: Storage.cs  Utilities.cs
After/CSharp/Classes/: Dynamic.cs  JSON.cs
After/CSharp/JSON/: Dynamic.cs  JSON.cs
After/CSharp/Message_Handlers/: Accounts.cs  Events.cs  Messages.cs  Queries.cs
After/CSharp/Models/: Character.cs  Landmark.cs  Location.cs  Message.cs  Player.cs  Script.cs  Settings.cs
After/CSharp/StorageLists/: StorageList.cs
After/CSharp/WebSockets/: WebSocketClient.cs  WebSocketServer.cs
After/Code/: Admin.cs  App.cs  ApplicationDbContext.cs  Storage.cs  Utilities.cs
After/Code/Classes/: Dynamic.cs  JSON.cs
After/Code/Components/: CommandParser.cs  MessageHandlers.cs
After/Code/Dependencies/: JSON.cs
After/Code/Enums/: StatusEffectTargets.cs  StatusEffectTimings.cs  StatusEffectTypes.cs
After/Code/Interfaces/: ICollidable.cs  IDestructible.cs  IExpirable.cs  IGameObject.cs
After/Code/Message_Handlers/: Accounts.cs  Admin.cs  Events.cs  Messages.cs  Queries.cs
After/Code/Models/: AfterUser.cs  Character.cs  ConnectionDetails.cs  DialogItem.cs  Error.cs  GameEvent.cs  GameObject.cs  Landmark.cs  Location.cs  NPC.cs  Occupant.cs  OccupantTypes.cs  Player.cs  PlayerCharacter.cs  Power.cs  Projectile.cs  Scene.cs  Settings.cs  StatusEffect.cs
After/Code/Scripting/: IScript.cs  NPCScript.cs  Script.cs  Triggers.cs
After/Code/Services/: AppConstants.cs  BrowserHub.cs  DataService.cs  EmailSender.cs  GameEngine.cs  PascalCase.cs  SceneManager.cs  SocketHub.cs  Utilities.cs
After/Controls/: CreateAccount.html  Game.html  Intro.html  LoginForm.html  Splash.html
After/Data/: AfterUser.cs  ApplicationDbContext.cs  Character.cs  DataService.cs  Error.cs  GameObject.cs  IGameObject.cs  PlayerCharacter.cs
After/Data/Interfaces/: ICollidable.cs
After/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180624000538_Initial.Designer.cs  20180624000538_Initial.cs  20180627002825_Characters.Designer.cs  20180627002825_Characters.cs  20180627010547_Username.Designer.cs  20180627010547_Username.cs  ApplicationDbContextModelSnapshot.cs
After/Docs/: PasswordResetTemplate.html
After/Migrations/: 20180628182823_initial.Designer.cs  20180628182823_initial.cs  20180703142327_initial.Designer.cs  20180703142327_initial.cs  20180708023720_DunnoWhatIDid.Designer.cs  20180708023720_DunnoWhatIDid.cs  20180714223821_Initial.Designer.cs  20180714223821_Initial.cs  20180716010843_ErrorLogs.Designer.cs  20180716010843_ErrorLogs.cs  20180717211030_ErrorTimestamp.Designer.cs  20180717211030_ErrorTimestamp.cs  20180719141552_Initial.Designer.cs  20180719141552_Initial.cs  20180724132452_Initial.Designer.cs  20180724132452_Initial.cs  20180724201704_ChargeProps.Designer.cs  20180724201704_ChargeProps.cs  20180726204945_Initial.Designer.cs  20180726204945_Initial.cs  20180729011512_Restructure.Designer.cs  20180729011512_Restructure.cs  20180729044941_2018-07-28.Designer.cs  20180729044941_2018-07-28.cs  20180729045049_2018-07-28-2.Designer.cs  20180729045049_2018-07-28-2.cs  20180730141914_Initial.Designer.cs  20180730141914_Initial.cs  20180801133825_ModifiedProperty.Designer.cs  20180801133825_ModifiedProperty.cs  20180802124940_new-guid.Designer.cs  20180802124940_new-guid.cs  20180806141555_projectiles.Designer.cs  20180806141555_projectiles.cs  20180806141638_projectiles2.Designer.cs  20180806141638_projectiles2.cs  20180806141717_characters.Designer.cs  20180806141717_characters.cs  20180806200935_ExpandStatusEffect.Designer.cs  20180806200935_ExpandStatusEffect.cs  (+17 more)
After/Models/: PlayerCharacter.cs
After/Pages/: About.cshtml  About.cshtml.cs  CharacterCreate.cshtml  CharacterCreate.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Intro.cshtml  Intro.cshtml.cs  Play.cshtml  Play.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _CharacterNotFound.cshtml  _CharacterSelect.cshtml  _Splash.cshtml  _ViewImports.cshtml
After/Pages/GameUI/: _ActionArea.cshtml  _CharacterInfo.cshtml  _Chat.cshtml  _DebugFrame.cshtml  _DebugWindow.cshtml  _Joystick.cshtml  _Main.cshtml  _Menu.cshtml  _MoveJoystick.cshtml  _StatsFrame.cshtml
After/Pages/Services/: ErrorReporting.cshtml  ErrorReporting.cshtml.cs  QuickPlay.cshtml  QuickPlay.cshtml.cs
After/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
After/Properties/: AssemblyInfo.cs  launchSettings.json
After/Scripts/: Canvas.js  Canvas.js.map  Canvas.ts  Connection.js.map  Connection.ts  Drawing.js  Drawing.js.map  Drawing.ts  Init.js  MainModel.js  MainModel.js.map  MainModel.ts  Utilities.js  Utilities.js.map  Utilities.ts  _references.js  connection.js
After/Services/: EmailSender.cs  ErrorReporting.cshtml  SocketHub.cs
After/scripts/: DataBind.js  DataBind.js.map  DataBind.ts
After/wwwroot/: Styles.css  manifest.json  site.css
(+570 files in other folders)
