<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-After-0FBBC1D9-0EC1-44FA-B03F-EBDCEED7B124</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\CharacterSelect.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
    <Content Remove="wwwroot\ts\Splash.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="wwwroot\ts\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.js" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.js.map" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.min.js" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\Pages\CharacterSelect.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Pages\Splash.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Main.ts" />
  </ItemGroup>

</Project>
