<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-After-0FBBC1D9-0EC1-44FA-B03F-EBDCEED7B124</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\ts\App\GameEvents.ts" />
    <Content Remove="wwwroot\ts\App\Input.ts" />
    <Content Remove="wwwroot\ts\App\Me.ts" />
    <Content Remove="wwwroot\ts\App\PixiHelper.ts" />
    <Content Remove="wwwroot\ts\App\Renderer.ts" />
    <Content Remove="wwwroot\ts\App\Settings.ts" />
    <Content Remove="wwwroot\ts\App\Sockets.ts" />
    <Content Remove="wwwroot\ts\App\UI.ts" />
    <Content Remove="wwwroot\ts\CharacterSelect.ts" />
    <Content Remove="wwwroot\ts\Enums\StatusEffectTarget.ts" />
    <Content Remove="wwwroot\ts\Main.ts" />
    <Content Remove="wwwroot\ts\Models\Character.ts" />
    <Content Remove="wwwroot\ts\Models\GameEvent.ts" />
    <Content Remove="wwwroot\ts\Models\GameObject.ts" />
    <Content Remove="wwwroot\ts\Models\Keybind.ts" />
    <Content Remove="wwwroot\ts\Models\PlayerCharacter.ts" />
    <Content Remove="wwwroot\ts\Models\Projectile.ts" />
    <Content Remove="wwwroot\ts\Models\SoundTrack.ts" />
    <Content Remove="wwwroot\ts\Models\StatusEffect.ts" />
    <Content Remove="wwwroot\ts\Pages\Intro.ts" />
    <Content Remove="wwwroot\ts\Splash.ts" />
    <Content Remove="wwwroot\ts\Worker.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lib\types\signalr\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.js" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.js.map" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.min.js" />
    <None Include="wwwroot\lib\pixi-particles\dist\pixi-particles.min.js.map" />
    <None Include="wwwroot\lib\pixi-particles\LICENSE" />
    <None Include="wwwroot\lib\pixi-particles\README.md" />
    <None Include="wwwroot\lib\pixi.js\pixi.js" />
    <None Include="wwwroot\lib\pixi.js\pixi.js.map" />
    <None Include="wwwroot\lib\pixi.js\pixi.min.js" />
    <None Include="wwwroot\lib\pixi.js\pixi.min.js.map" />
    <None Include="wwwroot\lib\qr\LICENSE" />
    <None Include="wwwroot\lib\qr\qrcode.js" />
    <None Include="wwwroot\lib\qr\qrcode.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.js" />
    <None Include="wwwroot\lib\signalr\signalr.js.map" />
    <None Include="wwwroot\lib\signalr\signalr.min.js" />
    <None Include="wwwroot\lib\signalr\signalr.min.js.map" />
    <None Include="wwwroot\lib\types\jquery\LICENSE" />
    <None Include="wwwroot\lib\types\jquery\README.md" />
    <None Include="wwwroot\lib\types\pixi.js\LICENSE" />
    <None Include="wwwroot\lib\types\pixi.js\README.md" />
    <None Include="wwwroot\lib\types\sizzle\LICENSE" />
    <None Include="wwwroot\lib\types\sizzle\README.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\lib\pixi-particles\ambient.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\pixi-particles\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\dist\jquery.slim.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\JQuery.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\JQueryStatic.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\legacy.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\jquery\misc.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\pixi.js\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\lib\types\sizzle\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\GameEvents.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Input.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Me.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\PixiHelper.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Renderer.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Settings.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\UI.ts" />
    <TypeScriptCompile Include="wwwroot\ts\App\Sockets.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Enums\StatusEffectTarget.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\Character.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\GameEvent.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\GameObject.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\Keybind.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\PlayerCharacter.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\Projectile.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\Scene.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\SoundTrack.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Models\StatusEffect.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Pages\CharacterSelect.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Pages\Intro.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Pages\Splash.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Main.ts" />
    <TypeScriptCompile Include="wwwroot\ts\Worker.ts" />
  </ItemGroup>

</Project>
